{
  "name": "team04-w22-5pm-courses",
  "version": "1.0.0",
  "description": "[![codecov](https://codecov.io/gh/ucsb-cs156-w22/team04-w22-5pm-courses/branch/main/graph/badge.svg?token=LvEIQ6tYti)](https://codecov.io/gh/ucsb-cs156-w22/team04-w22-5pm-courses)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucsb-cs156-w22/team04-w22-5pm-courses.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ucsb-cs156-w22/team04-w22-5pm-courses/issues"
  },
  "homepage": "https://github.com/ucsb-cs156-w22/team04-w22-5pm-courses#readme"
}
